{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "clarifai": "^2.7.1",
    "cors": "^2.8.4",
    "express.js": "^1.0.0",
    "knex": "^0.14.6",
    "pg": "^7.4.3"
  }
}
